#server.servlet.context-path=/lawyers
#server.port=8080
#
#spring.mvc.hiddenmethod.filter.enabled=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/lawyers_migration_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format.sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.root=INFO
#logging.level.org.springframework.security=DEBUG






##First Datasource (DB1)
#db1.datasource.url:jdbc:postgresql://localhost:5432/lawyers_migration_db?useSSL=false
#db1.datasource.username:postgres
#db1.datasource.password:123


jdbc.showSql1:true

#First Datasource (DB1)
db1.dialect:org.hibernate.dialect.FirebirdDialect
db1.driverClassName1:org.firebirdsql.jdbc.FBDriver
db1.datasource.url:jdbc:firebirdsql://localhost:3350/lawyers-portal.fdb?lc_ctype=WIN1251
db1.datasource.username:sysdba
db1.datasource.password:masterkey



jdbc.driver-class-name2:org.postgresql.Driver
jdbc.show-sql2:true

#Second Datasource (DB2)
db2.datasource.url:jdbc:postgresql://localhost:7432/lawyers-portal?lc_ctype=WIN1251
db2.datasource.username:lawyers_user
db2.datasource.password:123Qwerty=


#spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL95Dialect




#db.driver = org.firebirdsql.jdbc.FBDriver
#db.url = jdbc:firebirdsql://localhost:3350/lawyers-portal.fdb?lc_ctype=WIN1251
#db.username = sysdba
#db.password = masterkey
#
#
#db.hibernate.dialect = org.hibernate.dialect.FirebirdDialect
#db.hibernate.show_sql = false
#db.hibernate.max_fetch_depth = 3
#db.hibernate.fetch_size = 50
#db.hibernate.batch_size = 10
#db.hibernate.hbm2ddl.auto=validate
