# LawyersMigration

lawyers-migration/: pom.xml
lawyers-migration/src/main/java/ru/scli/lawyersmigration/: Application.java  LawyersMigrationApplication.java
lawyers-migration/src/main/java/ru/scli/lawyersmigration/config/: DB1_DataSource.java  DB2_DataSource.java
lawyers-migration/src/main/java/ru/scli/lawyersmigration/controller/: migrationController.java
lawyers-migration/src/main/java/ru/scli/lawyersmigration/model/db1/: CancelledCertificates.java  CancelledCertificatesForeign.java  ChangeFioFilter.java  Countries.java  ForeignLawyers.java  Lawyer.java  Regions.java
lawyers-migration/src/main/java/ru/scli/lawyersmigration/repository/db1/: CancelledCertificatesForeignRepository.java  CancelledCertificatesRepository.java  ChangeFioFilterRepository.java  CountriesRepository.java  ForeignLawyersRepository.java  LawyerRepository.java  RegionsRepository.java
lawyers-migration/src/main/java/ru/scli/lawyersmigration/repository/db2/: CancelledCertificatesForeignRepository2.java  CancelledCertificatesRepository2.java  ChangeFioFilterRepository2.java  CountriesRepository2.java  ForeignLawyersRepository2.java  LawyerRepository2.java  RegionsRepository2.java
lawyers-migration/src/main/java/ru/scli/lawyersmigration/service/: CancelledCertificatesForeignService.java  CancelledCertificatesService.java  ChangeFioFilterService.java  CountriesService.java  ForeignLawyersService.java  LawyerService.java  RegionsService.java
lawyers-migration/src/main/resources/: db.properties
lawyers-migration/src/main/resources/templates/: index.html  migration.html
lawyers-migration/src/test/java/ru/scli/lawyersmigration/: LawyersMigrationApplicationTests.java
